# springbootDemo

springbootDemo/: pom.xml
springbootDemo/doc/: readme.txt  zkhy_website1.sql
springbootDemo/src/main/java/com/zkhy/officialWebsite/: OfficialWebsiteApplication.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/common/: Const.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/common/enums/: ResponseCodeEnum.java  SysUserRoleEnum.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/common/page/: PageReq.java  PageRes.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/common/serverResponse/: RequestDTO.java  ServerResponse.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/config/: InterceptorConfig.java  ShiroConfiguration.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/controller/: SysUserController.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/dao/: BaseMapper.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/exception/: InterceptorException.java  ServiceException.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/exception/handle/: GlobalExceptionHandler.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/interceptor/: LoginHandleInterceptor.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/mapper/: SysUserMapper.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/model/: SysUser.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/service/: IBaseService.java  ISysUserService.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/serviceImpl/: BaseServiceImpl.java  SysUserServiceImpl.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/ueditor/controller/: UEditorController.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/ueditor/hunter/: FileManager.java  ImageHunter.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
springbootDemo/src/main/java/com/zkhy/officialWebsite/util/: Base64Util.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  OkHttpUtils.java  SerialUtil.java  StackTraceUtil.java
springbootDemo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  config.json  logback-spring.xml
springbootDemo/src/main/resources/templates/: index.html
springbootDemo/src/test/java/com/zkhy/website/officialWebsite/: OfficialWebsiteApplicationTests.java
